# attest-backend-interview-scenario

./: .gitignore  Readme.md  build.gradle  pom.xml
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/askattest/interview/: Main.java
src/main/java/com/askattest/interview/models/: Choice.java  Question.java  Response.java  Survey.java
src/main/java/com/askattest/interview/repository/: ResponseRepo.java  SurveyRepo.java
src/main/java/com/askattest/interview/service/: DefaultResponseService.java  DefaultSurveyService.java  ResponseService.java  SurveyService.java
