plugins {
    id 'com.gradleup.shadow' version '8.3.3'
    id 'java'
}

group = 'com.askattest.interview'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 17

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    useJUnitPlatform()
}

assemble.dependsOn shadowJar

jar {
    enabled = false
    manifest {
        attributes 'Main-Class': 'com.askattest.interview.Main'
    }
}


task run(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-classpath", shadowJar.archiveFile.get(), 'com.askattest.interview.Main'
}